<!doctype html>
<html>

<head>
    <title>403 FORBIDDEN</title>
    <style>
        body {
            background-color: rgb(204, 221, 183);
            font: 20px Verdana, Arial, sans-serif;
            color: #474747;
            line-height: 1.5;
        }

        h1 {
            font-size: 50px;
            color: #007AC3;
            line-height: 1.2;
        }

        h2 {
            font-size: 35px;
            color: #474747;
            line-height: 1.2;
        }

        article {
            display: block;
            text-align: center;
            width: 50%;
            margin: 15% auto 0;
        }

        a {
            color: #85bc20;
            text-decoration: none;
        }

        a:hover {
            color: #007AC3;
            text-decoration: none;
        }

        @media screen and (max-width:450px) {
            h1 {
                font-size: 30px;
            }

            h2 {
                font-size: 20px;
            }

            body {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <article>
        <h1>403</h1>
        <h2>NOT THIS TIME, ACCESS FORBIDDEN!</h2>
    </article>
</body>

</html>